FROM python:3.11-slim

# Install system dependencies needed for network monitoring
RUN apt-get update && apt-get install -y \
    wireless-tools \
    iproute2 \
    iputils-ping \
    procps \
    pulseaudio-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the watchdog script
COPY wifi-watchdog.py .
COPY start.sh .
RUN chmod +x /app/start.sh


# Run as non-root user but allow network operations
RUN useradd -m -s /bin/bash watchdog

# The script needs to run with elevated privileges for network operations
# You'll need to handle this at docker-compose level with 'privileged: true'
CMD ["/app/start.sh"]
