ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-alpine:3.21-run
WORKDIR /usr/src
cachebust: 1
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV XDG_RUNTIME_DIR=/tmp/pw-runtime

RUN install_packages \
  alsa-utils \
  mawk \
  pipewire \
  pipewire-pulse \
  pipewire-alsa \
  pipewire-spa-bluez \
  wireplumber \
  pipewire-tools \
  dbus \
  xxd \
  curl

COPY pulseaudio/block.pa /etc/pulse/default.pa.d/00-audioblock.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf

RUN mkdir -p /etc/pipewire/pipewire-pulse.conf.d/
COPY pulseaudio/pulse-server.conf /etc/pipewire/pipewire-pulse.conf.d/server.conf

COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

COPY entry.sh .
COPY . .

ENV DBUS_SESSION_BUS_ADDRESS=/dev/null
RUN chmod +x /usr/src/start.sh /usr/src/entry.sh

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "/bin/bash", "/usr/src/start.sh" ]
