FROM golang:1.22-alpine

RUN apk add --no-cache \
    git \
    build-base \
    pkgconf \
    alsa-lib-dev \
    libogg-dev \
    libvorbis-dev \
    libpulse \
    avahi \
    libgcc \
    gcompat \
    alsa-lib \
    curl


RUN git clone https://github.com/devgianlu/go-librespot.git /go-librespot

WORKDIR /go-librespot

RUN go mod download
RUN go build -v ./cmd/daemon
ENV PULSE_SERVER=tcp:localhost:4317
RUN curl -skL https://raw.githubusercontent.com/balena-io-experimental/audio/master/scripts/alsa-bridge/alpine-setup.sh | sh
RUN apk del curl \
    git \
    build-base \
    pkgconf \
    alsa-lib-dev \
    libogg-dev \
    libvorbis-dev

COPY daemon /usr/src/
COPY start.sh /usr/src/
WORKDIR /usr/src/
RUN rm -rf /go-librespot

CMD [ "/bin/sh", "/usr/src/start.sh" ]
