# ----------------------
# Stage 1: Build go-librespot
# ----------------------
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    git \
    build-base \
    pkgconf \
    alsa-lib-dev \
    libogg-dev \
    libvorbis-dev \
    flac-dev

RUN git clone https://github.com/devgianlu/go-librespot.git /go-librespot
WORKDIR /go-librespot
RUN go mod download
RUN go build -v -o /daemon ./cmd/daemon

# ----------------------
# Stage 2: Runtime image
# ----------------------
FROM alpine:3.21

RUN apk add --no-cache \
    avahi \
    libgcc \
    gcompat \
    alsa-lib

ENV PULSE_SERVER=tcp:localhost:4317

# Install balena alsa-bridge (routes ALSA -> PulseAudio)
COPY alpine-setup.sh /tmp/alpine-setup.sh
RUN sh /tmp/alpine-setup.sh && rm /tmp/alpine-setup.sh

COPY --from=builder /daemon /usr/src/daemon
COPY start.sh /usr/src/

WORKDIR /usr/src/
CMD ["/bin/sh", "/usr/src/start.sh"]
